:host {
    width: 100%;
    height: 500px;
    display: block;
}

.example-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

mat-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #3f51b5;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.rating-line {
    display: flex;
    align-items: center;
}

.rating-label {
    margin-right: 8px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.rating-stars {
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons button[mat-flat-button] {
    background-color: orange;
    color: white;
}

.buttons button[mat-flat-button]:last-child {
    background-color: rgb(46, 144, 193);
}
